Version: 2.13.0
Fetch: https://sourceforge.net/projects/freetype/files/freetype2/{Version}/freetype-{Version}.tar.xz/download
Signature: https://sourceforge.net/projects/freetype/files/freetype2/{Version}/freetype-{Version}.tar.xz.sig/download
Depends-On:
 - libpng

Build:
 - patch -p1 -i "{AuxFilesDirectory}/enable-lcd-rendering.patch"
 - CPPFLAGS=-I{TargetDevelopmentRoot}/usr/include LDFLAGS=-L{TargetDevelopmentRoot}/usr/lib ./configure --prefix=/usr --host={Host} --enable-static --without-zlib --without-bzip2 --with-png=no
 - make -j{Jobs}
 - make install DESTDIR={InstallDirectory}
