Version: 4.16.17
Fetch: https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-{Version}.tar.xz
Signature: https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-{Version}.tar.sign

Build:
 - ARCH={LinuxPlatform} CROSS_COMPILE={CrossCompilePrefix} make defconfig
 - ARCH={LinuxPlatform} CROSS_COMPILE={CrossCompilePrefix} make -j{Jobs}
 - mkdir -p {InstallDirectory}/boot
 - ARCH={LinuxPlatform} CROSS_COMPILE={CrossCompilePrefix} INSTALL_MOD_STRIP=1 make vmlinux headers_install INSTALL_HDR_PATH={InstallDirectory}/usr INSTALL_MOD_PATH={InstallDirectory} INSTALL_PATH={InstallDirectory}/boot
 - cp vmlinux {InstallDirectory}/boot
